# jsp-and-servlets

./: README.md
01-jspdemo/src/main/java/com/luv2code/jsp/: FunUtils.java
01-jspdemo/src/main/webapp/: cookies-homepage.jsp  cookies-personalize-form.html  cookies-personalize-response.jsp  footer.jsp  header.html  index.jsp  student-form.html  student-response.jsp  todo-demo.jsp
02-tagdemo/: pom.xml
02-tagdemo/src/main/java/com/luv2code/jsp/: Student.java
02-tagdemo/src/main/resources/: labels.properties  labels_de_DE.properties  labels_es_ES.properties
02-tagdemo/src/main/webapp/: function.jsp  i18n.jsp  index.jsp
03-servletdemo/: pom.xml
03-servletdemo/src/main/java/com/luv2code/servlets/: HelloWorldServlet.java  MvcDemoServlet.java  StudentServlet.java  TestParamServlet.java
03-servletdemo/src/main/java/com/luv2code/servlets/pojo/: Student.java
03-servletdemo/src/main/java/com/luv2code/servlets/util/: StudentDataUtil.java
03-servletdemo/src/main/webapp/: student-form.html  view-students.jsp
03-servletdemo/src/main/webapp/WEB-INF/: web.xml
04-servletdemo/: pom.xml
04-web-student-tracker/: pom.xml
04-web-student-tracker/sql-scripts/: student-tracker.sql
04-web-student-tracker/src/main/java/com/luv2code/web/: Student.java  StudentControllerServlet.java  StudentDbUtil.java  TestServlet.java
04-web-student-tracker/src/main/webapp/: add-student-form.jsp  list-students.jsp  update-student-form.jsp
04-web-student-tracker/src/main/webapp/WEB-INF/: web.xml
jspdemo/: pom.xml
jspdemo/src/main/webapp/: index.jsp
